# 2ChefWebApp

./: .gitignore  2Chef.sln
Core/: Core.csproj  OperationResult.cs
Core/Kernel/: TypeProvider.cs
Core/Kernel/DiReg/: DiRegAttribute.cs  DiRegExtension.cs  DiRegSetup.cs  IDiRegTypesProvider.cs
Core/Kernel/Setup/: ISetup.cs  SetupAttribute.cs  SetupExtensions.cs
MiniApp/: miniapp.esproj  package-lock.json  package.json  vite.config.ts
SharedKernel/: Core.csproj  OperationResult.cs
SharedKernel/Kernel/: TypeProvider.cs
SharedKernel/Kernel/DiReg/: DiRegAttribute.cs  DiRegExtension.cs  DiRegSetup.cs
SharedKernel/Kernel/Setup/: ISetup.cs  SetupAttribute.cs  SetupExtensions.cs
WebApp/: CmdSettings.cs  Program.cs  TelegramBotClientExtensions.cs  TelegramBotServiceCollectionExtensions.cs  WebApp.csproj  WebHostStartup.cs  appsettings.json
WebApp/Application/ButtonHandlers/: CalculateHandler.cs  LoginHandler.cs  SusiHandler.cs  TestHandler.cs
WebApp/Application/ChatCommands/: RegisterCommand.cs  StartCommand.cs
WebApp/Application/Contracts/Repositories/: ICustomerRepository.cs
WebApp/Application/Hosting/: UpdateDistributor.cs
WebApp/Application/Hosting/LongPooling/: TelegramBotHosting.cs  UpdateHandler.cs
WebApp/Application/Hosting/WebHook/: WebhookSetupService.cs
WebApp/Application/Hosting/WebHook/Controllers/: TelegramWebhookController.cs
WebApp/Controllers/: TelegramWebhookController.cs  TestController.cs
WebApp/Domain/Entities/: Customer.cs
WebApp/Infrastructure/Repository/: CustomerRepository.cs
WebApp/Kernel/: CmdSettings.cs
WebApp/Kernel/BotConfigProvider/: BotConfigProvider.cs  IBotConfigProvider.cs
WebApp/Kernel/ButtonHandlerReg/: ButtonHandlerAttribute.cs  ButtonHandlerDispatcher.cs  IButtonHandler.cs
WebApp/Kernel/ChatCommandReg/: ITelegramCommand.cs  TelegramCommandAttribute.cs  TelegramCommandDispatcher.cs
WebApp/Kernel/DomainPathProvider/: DomainPathProvider.cs  IDomainPathProvider.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/miniapp/: index.html
WebApp/wwwroot/miniapp/assets/: index-B9U2YMY4.js
